<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注册 - 简书</title>
    <link rel="icon" href="./img/iconic.png">
    <style>
        body{
            background-image: url("./img/background.jpg");
            text-align: center;
        }
        section{
            width: 400px;
            height: 575px;
            background: white;
            border-radius: 4px;
            align-self: center;
            box-shadow: 0 0 0 1px rgb(231,231,231);
            text-align: center;
            margin: 0 auto;
            position: relative;
            top: 105px;
        }
        .I{
           font-size: large;
            color: rgb(150,150,150);
            display: inline-block;
            text-align: center;
            position: relative;
            top: 60px;
        }
        .I1{
            width: 56px;
            height: 40px;
            display: inline-block;
            text-align: center;
            top: 25px;
            position: relative;
        }
        .I3{
            width: 56px;
            height: 40px;
            display: inline-block;
            text-align: center;
            top: 25px;
            position: relative;
            font-weight: bold;
            color: rgb(234,111,90);
            cursor: pointer;
        }

        .I2{
            width: 26px;
            height: 40px;
            display: inline-block;
        }
        .I1:hover{
            color: rgb(234,111,90);
            cursor: pointer;
        }
        .II{
            width: 300px;
            height: 150px;
            margin: 0 auto;
            background-image: url("./img/textBackground.png");
            position: relative;
            top: 103px;
        }
        .II1{
            width: 300px;
            height: 50px;
            position: relative;
            left: 10px;
        }
        .II2{
            height: 50px;
            width: 240px;
            border: none;
            background: transparent;
            outline: none;
        }
        .II2::-webkit-input-placeholder{
            color: #A0A0A0;
        }
        .III1{
            position: relative;
            margin: 0 auto;
            top: 126px;
            background-color: rgb(66,192,46);
            border: none;
            height: 45px;
            width: 300px;
            border-radius:25px ;
            font-size: 20px;
            color: white;
            cursor: pointer;
            outline:none;
        }
        .III1:hover{
            background-color: rgb(61,185,34);
        }
        .IV{
            font-size: 12px;
            color: rgb(150,150,150);
            position: relative;
            top: 135px;
            line-height: 22px;
        }
        a{
            text-decoration: none;
            color: rgb(49,148,208);
        }
        .V{
            position: relative;
            top: 154px;
        }
        .V1{
            color: rgb(181,181,181);
            font-size: 8px;
            width: 120px;
            margin: 0 auto;
            background: white;
            position: relative;
            top: -18px;
        }
        .V2{
            position: relative;
            top: -20px;
        }
    </style>
</head>
<body>
<section>
    <div class="I">
    <div class="I1">
        <div style="text-align: center">登录</div>
        <hr color="">
    </div>
    <div class="I2">·</div>
    <div class="I3">
        <div>注册</div>
        <hr color="">
    </div>
    </div>
    <div class="II">
        <div class="II1"><input type="text" class="II2" placeholder="您的昵称"></div>
        <div class="II1"><input type="text" class="II2" placeholder="手机号"></div>
        <div class="II1"><input type="password" class="II2" placeholder="设置密码"></div>
    </div>
    <div class="III">
        <input class="III1" type="submit" value="注册">
    </div>
    <div class="IV">
        点击“注册”即表示您同意并愿意遵守简书 <br>
        <a href="http://www.jianshu.com/p/c44d171298ce" name="用户协议">用户协议</a>&nbsp;和&nbsp;<a href="http://www.jianshu.com/p/2ov8x3">隐私政策</a>
    </div>
    <div class="V">
        <hr style="width: 240px; color: rgb(181,181,181)">
        <div class="V1">社交帐号直接登录</div>
        <br>
        <div class="V2">
        <a href="https://www.jianshu.com/users/auth/weibo"><img src="./img/sina.png" alt="新浪"></a>
        &nbsp;&nbsp;
        <a href="https://www.jianshu.com/users/auth/wechat"><img src="./img/wechat.png" alt="微信"></a>
        &nbsp;&nbsp;
        <a href="https://www.jianshu.com/users/auth/qq_connect"><img src="./img/qq.png" alt="QQ"></a>
        </div>
    </div>
</section>
<div style="height: 200px;"></div>
</body>
</html>